@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
:root{
    --primary-color: #0074F3;
}
body{
    background: #F2F2F2F2;
    margin: 0;
    font-family: 'Poppins';
}
.navbar{
    background: white;
    padding: 1em;
    .logo{
        text-decoration: none;
        font-weight: bold;
        color: red;
        font-size: 1.4em;

        span{
            color: black;
        }
    }
    nav{
        display: none;
    }
    .container{
        display: flex;
        place-content: space-between;
    }

    .mobile-menu{
        cursor: pointer;
    }
}

a{
    color: #444444;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section{
    padding: 2em 1em;
}
.hero{
   text-align: center;
}
.left-col{
    .subhead{
        text-transform: uppercase;
        font-weight: bold;
        color: grey;
        letter-spacing: .15em;
    }

    h1{
        font-size: 2.5em;
        line-height: 1.2em;
        margin-top: .2em;
    }

    .primary-cta{
        background: rgb(255, 29, 29);
        color: white;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
    }

    .watch-video-cta{
        display: block;
        margin-top: 1em;
    }
    img{
        margin-right: .5em;
    }
}

.hero-image{
    width: 100%;
    height: auto;
    margin-top: 0.5em;
    padding-left: -15em;
}

section.features-section{
    background: #20272E;
    color: white;
}

ul.features-list{
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));

    li{
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

        &:before {
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../images/bullet.svg');
            background-size: contain;
            margin-right: .5em;
            
        }
    }
}

.features-section img{
    display: none;
}

.testimonials-section{
    background: rgb(170, 169, 169);
    color: black;
   li{
       background: white;
       text-align: center;
       padding: 2em 1em;
       width: 80%;
       margin: 0 auto 5em auto;
       border-radius: 2em;

    
       img{
           width: 5em;
           height: 5em0;
           border: 5px ;
           border-radius: 50%;
           margin-top: -5em;
       }
   }
}


h2{
    font-size: 2em;
}
label{
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;

}

input,textarea{
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid grey;
    box-sizing: border-box;
}

input[type="submit"]{
    background-color: rgb(255, 29, 29);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}
nav.menu-btn{
    display: block;
}

iframe{
    width: 100%;
    height: 300px;
}

nav.mobile-menu{
    display: block;
}
nav{
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background-color: #20272E;
    height: 100vh;
    padding: 1em;

    ul.primary-nav{
        margin-top: 5em;
    }
    li{
        a{
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;
        }

        &:hover{
            font-weight: bold;
        }

    }
}

.mobile-menu-exit{
    float: right;
    margin: .5em;
    cursor: pointer;
}

@media only screen and (min-width: 768px){
    .mobile-menu, .mobile-menu-exit{
        display: none;
    }

    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
        
    }

    .navbar nav{
        display: flex;;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul{
            display: flex;
        }

        a{
            color: black;
            font-size: 1.2em;
            padding: .1em 1em;
        }

        ul.primary-nav{
            margin: 0;
        }

        li.current a{
            font-weight: bold;
        }
        li.go-premium-cta a{
            color: red;
            border: 3px solid red ;
            font-weight: bold;
            border-radius: 5em;
            margin-top: -.2em;

            &:hover{
                background: red;
                color: white;
            }
        }
    }}

    @media only screen and(min-width: 1080px) {
        .container{
            width: 1080px;
            margin: 0 auto;
        }
    
    section{
       padding: 7.5em 4em;
    }
    .hero .container{
        display: flex;
        justify-content: space-between;
        text-align: left;
       /*  margin-bottom: 0;
        padding-bottom: 0; */

        .left-col{
            margin-top: 3en 3em 0 5em;
            h1{
                font-size: 3em;
                width: 90%;
            }
        }
    }
    .hero-image{
        height: 470px;
        width: 510px;
        margin-right: 0;
        padding-bottom: 0em;
    }
    .primary-cta{
        margin-right: 1em;
    }

    ul.features-list{
        display: block;
        margin-left: 5em;
        li{
            font-size: 1.4em;

            &before{
                width: 30px;
                height: 30px;
            }
        }
    }
    .features-section{
        position: relative;
    }
    .features-section img{
        display: block;
        position: absolute;
        right: 5em;
        width: 440px;
        bottom: 10em;
        right: 10em;
        border-radius: 10%;
    }

    .testimonials-section ul{
        display: flex;
        li{
            margin:0 1em ;
        }
    }

    .contact-section{
        position: relative;
    }
    .container{
        display: flex;
    }

    .contact-right{
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;
        iframe{
            height: 100%;
        }
    }
}

@media only screen and (min-width: 1450px) {
    .features-section {

        &:before {
            content: '';
            position: absolute;
            width: 10%;
            height: 20em;
            background: red;
            left: 0;
            top: -4em;
        }

        &:after {
            content: '';
            position: absolute;
            width: 200px;
            height: 20em;
            background: url('../images/dots.svg') no-repeat;
            left: 4.5em;
            top: 2em;
        }
    }
}

